#BlueJ package file
dependency1.from=KnockKnockServer
dependency1.to=KnockKnockProtocol
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=352
objectbench.width=984
package.divider.horizontal=0.521578947368421
package.divider.vertical=0.6244769874476988
package.editor.height=590
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KnockKnockProtocol
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=460
target1.y=120
target2.height=50
target2.name=KnockKnockServer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=250
target2.y=200
